:root{
    --color-primary:#917758;
    --color-secondary:#3c2915;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;

}

h4{
    text-align: center;
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 45px;
}

.container{
    
    width: 1170px;
    margin: 0 auto;
}

/* 
 ***********
 HOME
 ************
 */

.home{
    height: 100vh;
    background-image: url(/images/bg-home.jpg);
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}


.home .header .nav{
    display: flex;
    justify-content: center;
    padding: 20px ;
}

.home .header .nav ul{
    display: flex;
    list-style: none;
    
    
}

.home .header .nav ul li{
    display: flex;
    align-items:center ;
    justify-content: center;
    width: 150px;
    
    
   
    
}

.home .header .nav ul li a{
    color: white;
    padding: 20px;
    text-transform: uppercase;
    text-decoration: none;
}

.home .header .nav ul li a:hover{
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
    
}

.home .header .nav ul li .logo{
    margin: 0 30px;
}



/* 
 ***********
 HOME BANNER
 ************
 */

 .home .banner {
    color: white;
    text-align: center;
    position: absolute;
    margin-left: -410px;
    margin-top: -88px;
    top: 50%;
    left: 50%;
    height: 288px;
    width: 820px;
}

.home .banner span{
    display: block;
}

.home .banner .span-first{
    color: var(--color-primary);
    letter-spacing: 4px;
    text-transform: uppercase;
}

.home .banner .tittle{
    font-size: 130px;
    font-weight: 700;
    
}

.home .banner .span-second{
    padding-bottom: 15px;
    font-size: 20px;
}

/* 
************
ABOUT
************
 */

 .about{
    
    background-color: var(--color-primary);
    color: var(--color-primary);
 }

 .about .container{
    display: flex;
    
    
 }

.about .timing{
    margin-top: -50px;
    position: relative;
    padding: 20px;
    width: 33vw;
    background-image: url(/images/brush-big.jpg);
    margin-bottom: 50px;
}

.about .experience{
    width: 66vw;
}

.about .timing .overlay{
    padding: 20px;
    text-align: center;
    background-color: black;
    opacity: 0.8;
    
}

.about .timing .overlay h3{
    width: fit-content;
    margin: 15px auto;
    border-bottom:1px solid var(--color-primary);
    text-transform: uppercase;
    font-size: 30px;

}

.about .timing .overlay img{
    
    padding-top: 20px;
    width: 50px;
}

.about .timing .overlay .text{
    margin: 10px;
}

.about .timing .overlay .text::after{
    display: block;
    content: "â€¢";
    font-size: 20px;
    margin-top: 10px;
    color: white;
    
    
}

.about .timing .overlay .text:last-of-type:after{
   content: "|";
    
    
}

.about .timing .overlay .text h4{
    color: grey;
    font-weight: 400;
    font-size: 15px;


}

.about .timing .text span{
    color: white;
    font-size: 15px;

}

.about .timing .overlay .icon{
    width: 20px;
    
}

.about .timing .overlay .info{
    display: block;
}

.about .experience{
    margin-top: 100px ;
    margin-left: 7%;
    color: white;
}

.about .experience .content-history{
    display: flex;
    justify-content: space-between;
}

.about .experience .content-history img{
    width: 140px;
    
}

.about .experience span{
    font-size: 15px;
    font-weight: 400;
}
.about .experience h2{
    font-size: 30px;
    font-weight: 400;
}

.about .experience h2::after{
    content: "";
    display: block;
    border-bottom: 1px solid white;
    width: 100px;
    margin: 10px 0;
}


.about .experience p{
    font-weight: 100;
    margin-bottom: 20px;
}


/* **********
SERVICOS
********** */

.services{
    padding-top: 20px;
    background-color: rgba(150, 88, 6, 0.37);
    padding-bottom: 50px;
    justify-content: center;
}

.services .logo-initial{
    display: block;
    margin: auto;
    
}



.services .services-content{
    display: flex;
    flex-direction: column;
    border: 2px solid var(--color-primary);
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    width: 300px;
    height: 500px;
    padding:  20px;
    
    
}

.services .services-content span{
    color:var(--color-secondary);
    font-weight: 700;
}

.services .services-content img{
    width: 50px;
}

.services .services-content p{
    text-align: center;
}

.services .services-content .shaver{
    width: 20px;
    
}

.services .wrapper{
    display: flex;
    justify-content: space-around;
}



/* *************
APOINTMENT
************* */

.form{
    color: white;
    width: 80%;
    margin: auto;
}

.appointment{
    padding-top: 20px;
    background-color:var(--color-primary)  ;
    background-image: url(/images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment h4{
    color: white;
}


.appointment img{
    display: block;
    margin:20px auto;
    
}


.form input, select{
    height: 30px;
    width: 200px;
}

.wrapper-input{
    display: flex;
    flex-direction: column;
}


.form .container-form{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    
}

.form .container-msg{
    
    margin-top: 30px;
    justify-content: space-around;
    
}

.form button{
    font-family: 'Poppins', sans-serif;
    width: 100px;
    color: white;
    margin-top: 10px;
    background-color: #3c2915;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-bottom: 50px;
    font-weight: bold;
}


/* ***********
Images Galery
*********** */



.gallery{
    
    padding-top: 30px;
}

.gallery img{
    display: block;
    margin: auto;
}

.gallery-wrapper{
    display: flex;
    height: 85vh;
    width: 1200px;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 50px auto;

}

.gallery .gallery-wrapper div{
    margin: 6px;
    border: 10px solid var(--color-primary);
    width: 33%;
}

.gallery .gallery-wrapper div img{
    width: 100%;
}


/* ************
LOCATION
************ */

.location{
    
    
    background-image: url(/images/bg-location.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
}

.location .location-head{
    display: flex;
    height: 100px;
    margin: 0 50px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.87);
    color: white;
    justify-content: space-between;
}

.location-head .data  span{
    font-size: 12px;
    display: block;
    padding-left: 20px;
}

.location-head .data  .edit{
    font-size: 16px;
    
}


.location .location-head .wrapper-location{
    display: flex;
    align-items: center;
    padding: 0 40px;
}

.map{
    margin: 0 50px;
}

.icon{
    width: 50px;
    height: 50px;
    display: flex;
    border: 2px solid var(--color-secondary);
    border-radius: 100%;
    align-items: center;
    padding: 15px;
    justify-content: center;
}


/* ************
FOOTER
************ */

footer{
    padding: 30px;
    text-align: center;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.815)
}
